\frametitle {Examining Objects Example}
    \footnotesize
\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{1, 1, 1}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Examine the top 2 rows of the iris data set from built in data package}
\hlkwd{head}\hlstd{(iris,} \hlnum{2}\hlstd{)}
\end{alltt}
\begin{verbatim}
##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
\end{verbatim}
\begin{alltt}
\hlcom{# How big is this data set?}
\hlkwd{dim}\hlstd{(iris)}
\end{alltt}
\begin{verbatim}
## [1] 150   5
\end{verbatim}
\begin{alltt}
\hlcom{# What structure does the data set have?}
\hlkwd{str}\hlstd{(iris)}
\end{alltt}
\begin{verbatim}
## 'data.frame': 150 obs. of  5 variables:
##  $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
##  $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
##  $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
##  $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
##  $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
\end{verbatim}
\end{kframe}
\end{knitrout}

    \normalsize
