\documentclass{beamer} 
% \usepackage{graphicx}
\usepackage{graphics}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{verbatim}
\setbeamercovered{transparent}
\renewcommand{\ni}{\noindent}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
%% to include page numbers manually include the next three lines
% \usepackage{fancyhdr,lastpage}
% \pagestyle{fancy}\fancyhf{}\rfoot{\vspace{-0.5cm} Page {\thepage} of \pageref{LastPage}}
% \renewcommand\headrulewidth{0pt} % Removes funny header line
%load packages that will be invisible on slides

<<config, include=FALSE, eval=T, cache=F>>=
opts_chunk$set(size = 'footnotesize')
opts_chunk$set(background = 'white', cache=TRUE, tidy=FALSE)
options(width=55) # limit width of output so that it fits on the slide
opts_chunk$set(fig.width=6, fig.height=4, out.width='.9\\linewidth', fig.align='center')
@ 


\title[Dynamic Documents with knitr]{LaTeX packages for R and Advanced knitr}
\date{April 9, 2014}
\institute[ISU]{Iowa State University}
\begin{document}
%---------------------------------------------------------------------------

\begin{frame}
    \maketitle
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{More ways to combine R and LaTeX}
\begin{itemize}
\item Additional knitr options for formatting R output: \texttt{\textbackslash Sexpr\{\}}, \texttt{results='asis'}
\item \texttt{xtable} - formats R tables and data frames as LaTeX tables\medskip
\item \texttt{stargazer} - displaying R models in LaTeX\medskip
\item \texttt{Hmisc} - display generic R objects in LaTeX\medskip
\end{itemize}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Referencing R objects in the LaTeX document}
<<knitrOpts,echo=T, tidy=F, eval=T>>=
x <- 15
y <- rnorm(10, 1)
@
Often, we want to reference numerical results in the text: reporting summary statistics, number of observations, p-values... \\\hfill we don't want to have to replace those manually.\bigskip\bigskip

\texttt{\textbackslash Sexpr\{R code\}} lets you reference your R data inline. 
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Referencing R objects in the LaTeX document}
\texttt{\textbackslash Sexpr\{R code\}} lets you reference your R data inline. \bigskip\bigskip

For example,
<<tmp, echo=F, comment="">>=
cat("$x=\\Sexpr{x}$ and $\\overline{y}=\\Sexpr{mean(y)}$")
@
produces the output $x=\Sexpr{x}$ and $\overline{y}=\Sexpr{mean(y)}$ when compiled in a knitr document. As long as the code chunk you are referencing \textbf{precedes} the \texttt{\textbackslash Sexpr\{\}} command, knitr will be able to fill in the blanks for you!

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Creating LaTeX code within R}
R has lots of packages to produce LaTeX formatted R objects: 
\begin{itemize}
\item \href{http://cran.r-project.org/web/packages/xtable/index.html}{xtable} - make nice tables
\item \href{http://cran.r-project.org/web/packages/stargazer/index.html}{stargazer} - regression model tables
\item \href{http://cran.r-project.org/web/packages/Hmisc/index.html}{Hmisc} - make generic R objects into LaTeX-formatted objects\\
This one is a bit higher-level
\item \href{http://cran.r-project.org/web/packages/texreg/index.html}{texreg} - model output
\item \href{http://cran.r-project.org/web/packages/miscFuncs/index.html}{miscFuncs} - more latex tables
\item \href{http://cran.r-project.org/web/packages/reporttools/index.html}{reporttools} - descriptive statistics
\end{itemize}

We're only going to talk about the first 3, but there are many other packages out there to do similar things.
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Creating LaTeX Tables with xtable}
<<xtable-intro,echo=T, tidy=F, eval=F>>=
library(xtable)
data(iris)
xtable(head(iris))
@
{\footnotesize
<<xtable-intro-out,echo=F, tidy=F, results='asis'>>=
library(xtable)
data(iris)
xtable(head(iris))
@
}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Creating LaTeX Tables with xtable}
<<xtable-intro2,echo=T, tidy=F, eval=F>>=
?xtable
?print.xtable
print(xtable(head(iris), caption="Iris dataset included with R"), 
      include.rownames=FALSE, size="footnotesize")
@

<<xtable-intro2-out,echo=F, tidy=F, results='asis'>>=
print(xtable(head(iris), caption="Iris dataset included with R"), include.rownames=FALSE, size="footnotesize")
@
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Your Turn}
Modify \href{../code/02-blank.Rnw}{blank.Rnw} to do the following:
\begin{itemize}
\item Use the \texttt{digits} option in \texttt{xtable} to display only one decimal for the Sepal measurements
\item Change the table caption
\item Set the table reference label to "irisdata" and reference it in a sentence outside the code chunk
\item Remove the row number from the table display
\end{itemize}

<<xtable-intro3,echo=T, tidy=F, eval=F>>=
library(xtable)
data(iris)
xtable(head(iris), digits=c(0, 1, 1, 2, 2, 0))
@
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{stargazer: Latex and R Models}
<<stargazerdemo,echo=TRUE, eval=T,results="hide", message=FALSE, size='footnotesize'>>=
x <- seq(0, 10, .5)
y <- x+rnorm(length(x))
data <- data.frame(x=x, y=y)

model <- lm(y~x, data=data)
library(stargazer)
stargazer(model)
@
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{stargazer: Latex and R Models}
{\footnotesize
<<stargazerdemo-out,echo=F,eval=T,results='asis', message=FALSE, size='footnotesize', dependson='stargazerdemo'>>=
model <- lm(y~x, data=data)
stargazer(model, float=F)
@
}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{stargazer: Latex and R Models}
{\tiny
<<stargazerdemo2,echo=T, eval=T,results='asis', size='tiny', dependson='stargazerdemo'>>=
intercept.model <- lm(y~x, data=data)
nointercept.model <- lm(y~0+x, data=data)

stargazer(intercept.model, nointercept.model, float=F, single.row=TRUE, 
          font.size="scriptsize", object.names=T, model.numbers=F)
@
}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Your Turn}
Using the iris data:
\begin{itemize}
\item Model sepal width by petal width; report the results in a LaTeX table using stargazer
\item Add a caption to your table using the \texttt{title=} option
\item Change the independent variable label to read ``Petal Width"\\ Hint: \texttt{dep.var.labels=""}
\item Change the dependent variable label to ``Sepal Width"\\ Hint: \texttt{covariate.labels=""}
\item In the text below the table, report and discuss the correlation between Sepal and Petal Width using \texttt{\textbackslash Sexpr\{\}}.
\end{itemize}

<<stargazer-yourturn,echo=T, tidy=F, eval=F>>=
data(iris)
model <- lm(iris$Sepal.Width~iris$Petal.Width)
?stargazer
@

{\footnotesize Remember to turn messages off!}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Hmisc: Latex and R Objects}

Workhorse function: \texttt{latex()}\bigskip

\begin{itemize}
\item Very flexible - handles S3 and S4 classes, lists, data frames, matrices...
\item Lots of options for formatting
\item Has a preview function
\item Other packages are easier to use
\end{itemize}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Hmisc: Latex and R Objects}
<<HmiscDemo,echo=T, eval=T,results='asis',message=F>>=
library(Hmisc)
my.mean <- function(x){
  sum(x, na.rm=TRUE)/length(x)
}
latex(my.mean, file="")
@

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Hmisc: Latex and R Objects}
Functions can also be done with knitr directly: 
<<knitrfunctions,echo=T, eval=T,results='asis',message=F,dependson='HmiscDemo'>>=
my.mean
@

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Hmisc: Latex and R Objects}
Output specific model information with \texttt{latex()}
<<s4ClassHmisc,echo=T, eval=T,results='asis',message=F,dependson=c('stargazerdemo', 'HmiscDemo'),warning=F>>=
model <- lm(y~x, data=data)
model.tab <- cbind(terms=c("Intercept", "x"), 
                   Estimates=round(model$coefficients, 3), 
                   SE=round(sqrt(diag(vcov(model))), 3))
rownames(model.tab) <- NULL
latex(model.tab, file="")
@

\end{frame}

%---------------------------------------------------------------------------


\end{document}