\frametitle {Hmisc: Latex and R Objects}
Output specific model information with \texttt{latex()}
\begin{kframe}
\begin{alltt}
\hlstd{model} \hlkwb{<-} \hlkwd{lm}\hlstd{(y}\hlopt{~}\hlstd{x,} \hlkwc{data}\hlstd{=data)}
\hlstd{model.tab} \hlkwb{<-} \hlkwd{cbind}\hlstd{(}\hlkwc{terms}\hlstd{=}\hlkwd{c}\hlstd{(}\hlstr{"Intercept"}\hlstd{,} \hlstr{"x"}\hlstd{),}
                   \hlkwc{Estimates}\hlstd{=}\hlkwd{round}\hlstd{(model}\hlopt{$}\hlstd{coefficients,} \hlnum{3}\hlstd{),}
                   \hlkwc{SE}\hlstd{=}\hlkwd{round}\hlstd{(}\hlkwd{sqrt}\hlstd{(}\hlkwd{diag}\hlstd{(}\hlkwd{vcov}\hlstd{(model))),} \hlnum{3}\hlstd{))}
\hlkwd{rownames}\hlstd{(model.tab)} \hlkwb{<-} \hlkwa{NULL}
\hlkwd{latex}\hlstd{(model.tab,} \hlkwc{file}\hlstd{=}\hlstr{""}\hlstd{)}
\end{alltt}
\end{kframe}%latex.default(model.tab, file = "")%
\begin{table}[!tbp]
\begin{center}
\begin{tabular}{lll}
\hline\hline
\multicolumn{1}{c}{terms}&\multicolumn{1}{c}{Estimates}&\multicolumn{1}{c}{SE}\tabularnewline
\hline
Intercept&-0.448&0.348\tabularnewline
x&1.107&0.06\tabularnewline
\hline
\end{tabular}\end{center}\end{table}



