\frametitle {Your Turn}
Using the iris data:
\begin{itemize}
\item Model sepal width by petal width; report the results in a LaTeX table using stargazer
\item Add a caption to your table using the \texttt{title=} option
\item Change the independent variable label to read ``Petal Width"\\ Hint: \texttt{dep.var.labels=""}
\item Change the dependent variable label to ``Sepal Width"\\ Hint: \texttt{covariate.labels=""}
\item In the text below the table, report and discuss the correlation between Sepal and Petal Width using \texttt{\textbackslash Sexpr\{\}}.
\end{itemize}

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{1, 1, 1}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{data}\hlstd{(iris)}
\hlstd{model} \hlkwb{<-} \hlkwd{lm}\hlstd{(iris}\hlopt{$}\hlstd{Sepal.Width}\hlopt{~}\hlstd{iris}\hlopt{$}\hlstd{Petal.Width)}
\hlopt{?}\hlstd{stargazer}
\end{alltt}
\end{kframe}
\end{knitrout}


{\footnotesize Remember to turn messages off!}
