\documentclass{beamer} 
% \usepackage{graphicx}
\usepackage{graphics}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{verbatim}
\setbeamercovered{transparent}
\renewcommand{\ni}{\noindent}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
%% to include page numbers manually include the next three lines
% \usepackage{fancyhdr,lastpage}
% \pagestyle{fancy}\fancyhf{}\rfoot{\vspace{-0.5cm} Page {\thepage} of \pageref{LastPage}}
% \renewcommand\headrulewidth{0pt} % Removes funny header line
%load packages that will be invisible on slides

<<config, include=FALSE, eval=T, cache=F>>=
opts_chunk$set(size = 'footnotesize')
opts_chunk$set(background = 'white', cache=TRUE, tidy=FALSE)
options(width=55) # limit width of output so that it fits on the slide
opts_chunk$set(fig.width=6, fig.height=4, out.width='.9\\linewidth', fig.align='center')
@


\title[Markdown and Webpages with knitr]{Markdown and webpages with knitr}
\date{April 9, 2014}
\institute[ISU]{Iowa State University}
\begin{document}
%---------------------------------------------------------------------------

\begin{frame}
    \maketitle
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Knitr can also be used to create webpages}
\begin{itemize}
\item Compile ``notebooks" displaying your code and graphics in a single webpage
\item Use knitr to create multi-purpose webpages
\item R presentations with knitr and RStudio
\item \texttt{knitrBootstrap} for more advanced HTML/Markdown options
\end{itemize}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{R Code Notebooks}
Rstudio will compile an R script into an HTML notebook that includes all generated pictures, output, and code.\bigskip\bigskip 

This may make it easier for you to remember what a specific code file does and easily present your analyses.\bigskip\bigskip 

\begin{center}
\includegraphics[keepaspectratio=TRUE,width=\textwidth]{figure/CompileNotebook}
\end{center}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{What is markdown?}
Markdown is a text-based format that can be easily converted into HTML.

\begin{verbatim}
Header 1
-------------------------------

*italics* and **bold** text

Lists are easy too: 
- Item 1
- Item 2
- Item 3

\end{verbatim}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{R markdown}
R markdown is very similar to the LaTeX code chunks we used earlier. 

To create a code chunk (in any language), use 
\begin{verbatim}
```
This is a code chunk 
It will have fixed-width font
```
\end{verbatim}

To create an R code chunk, 
\begin{verbatim}
```{r chunkname, fig.width=7, fig.height=6}
x <- rnorm(100)
library(ggplot2)
qplot(x, geom="histogram")
```
\end{verbatim}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Inline R code in Markdown}
To make inline R code in markdown, use \verb|`r rnorm(20)`|\bigskip\bigskip

This is analogous to \texttt{\textbackslash Sexpr\{\}} in LaTeX documents\bigskip\bigskip

Protip: Click on the ``?'' button in the toolbar on a .Rmd document in Rstudio to get a Markdown cheat-sheet!
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Your Turn}
\begin{itemize}
\item In RStudio, create a new R Markdown File \\(File $->$ New File $->$ R Markdown)
\item Change the title of the document, add a couple of section headers, try out bold and italic text, make a table, and add an R code chunk
\item In your R code chunk, save 100 randomly generated x values and plot a histogram
\item Outside your code chunk, calculate the mean of the values you generated and reference that using an inline code chunk
\item Compile your document
\end{itemize}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Equations in R Markdown}
R Markdown also includes MathJax equations, which allow LaTeX equation syntax in web pages.

Single-line equations:
\begin{verbatim}
$x=y=z$
\end{verbatim}

Multi-line equations:
\begin{verbatim}
$$
a x^2 + bx + c = 0\\
... = 0\\
x = \frac{1}{2a}\left(-b \pm \sqrt{b^2 - 4ac}\right)
$$
\end{verbatim}

\href{http://www.rstudio.com/ide/docs/authoring/using_markdown_equations}{Some rules apply}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Tables and Markdown}
\texttt{knitr} can be used to make HTML tables with the \texttt{kable} function: 

<<kableMarkdown,echo=T, eval=F>>=
library(knitr)
kable(dataframe)
@

\texttt{stargazer} will also create HTML tables for regression output: 
<<stargazerMarkdown,echo=T,eval=F>>=
stargazer(lm(y~x, data=dataframe), type="html")
@

\end{frame}

%---------------------------------------------------------------------------


\begin{frame}[fragile]
\frametitle{Your Turn}
\begin{itemize}
\item Print the first 6 lines of the iris data to a HTML table in a markdown document\\
Don't forget \texttt{results='asis'} in the code chunk definition!
\item Fit a linear regression using Petal Length to describe Sepal Length 
\item Output the results of the linear regression to an HTML table using stargazer
\end{itemize}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Figures and Images in Markdown}
Knitr will automatically include your images in markdown pages just as it did in LaTeX, but sometimes it's easier to manually include an image yourself.

\begin{verbatim}
![Alt text](/path/to/img.jpg)

![Alt text](/path/to/img.jpg "Optional title")
\end{verbatim}

If you want to change the dimensions of the image, you may need to use HTML:
\begin{verbatim}
<img src="path/to/img.jpg" alt="some text" 
      width="42" height="42">
\end{verbatim}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Your Turn}
Practice with images by inserting an image into the markdown document manually using both markdown syntax and HTML syntax.\bigskip

If you don't have a favorite image, try \href{http://heike.github.io/R-workshops/07-r-knitr/knitr/figure/Dogshaming.jpg}{this one}
\begin{center}
\includegraphics[keepaspectratio=TRUE,width=.3\textwidth]{figure/Dogshaming.jpg}
\end{center}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Presentations in Markdown using Rstudio}
RStudio provides a feature to make HTML presentations in R as well using markdown.

\begin{center}
\includegraphics[keepaspectratio=TRUE,width=.3\textwidth]{figure/Rpresentation}
\end{center}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{}

\end{frame}

%---------------------------------------------------------------------------


\end{document}