\documentclass{beamer} 
% \usepackage{graphicx}
\usepackage{graphics}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{verbatim}
\setbeamercovered{transparent}
\renewcommand{\ni}{\noindent}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
%% to include page numbers manually include the next three lines
% \usepackage{fancyhdr,lastpage}
% \pagestyle{fancy}\fancyhf{}\rfoot{\vspace{-0.5cm} Page {\thepage} of \pageref{LastPage}}
% \renewcommand\headrulewidth{0pt} % Removes funny header line
%load packages that will be invisible on slides

<<config, include=FALSE, eval=T, cache=F>>=
opts_chunk$set(size = 'footnotesize')
opts_chunk$set(background = 'white', cache=TRUE, tidy=FALSE)
options(width=55) # limit width of output so that it fits on the slide
opts_chunk$set(fig.width=6, fig.height=4, out.width='.9\\linewidth', fig.align='center')
@


\title[Markdown and Webpages with knitr]{Markdown and webpages with knitr}
\date{April 9, 2014}
\institute[ISU]{Iowa State University}
\begin{document}
%---------------------------------------------------------------------------

\begin{frame}
    \maketitle
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Knitr can also be used to create webpages}
\begin{itemize}
\item Compile ``notebooks" displaying your code and graphics in a single webpage
\item Use knitr to create multi-purpose webpages
\item R presentations with knitr and RStudio
\item \texttt{knitrBootstrap} for more advanced HTML/Markdown options
\end{itemize}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{What is markdown?}
Markdown is a text-based format that can be easily converted into HTML.

\begin{verbatim}
Header 1
-------------------------------

*italics* and **bold** text

Lists are easy too: 
- Item 1
- Item 2
- Item 3

\end{verbatim}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{R markdown}
R markdown is very similar to the LaTeX code chunks we used earlier. 

To create a code chunk (in any language), use 
\begin{verbatim}
```
This is a code chunk 
It will have fixed-width font
```
\end{verbatim}

To create an R code chunk, 
\begin{verbatim}
```{r chunkname, fig.width=7, fig.height=6}
x <- rnorm(100)
library(ggplot2)
qplot(x, geom="histogram")
```
\end{verbatim}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Inline R code in Markdown}
To make inline R code in markdown, use \texttt{`r somethingsomethingsomething`}

This is analogous to \texttt{\textbackslash Sexpr\{\}} in LaTeX documents
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Your Turn}
\begin{itemize}
\item In RStudio, create a new R Markdown File \\(File $->$ New File $->$ R Markdown)
\item Click on the ``?'' button in the toolbar to get a Markdown cheat-sheet!
\item Change the title of the document, add a couple of section headers, try out bold and italic text, make a table, and add an R code chunk
\item In your R code chunk, save 100 randomly generated x values and plot a histogram
\item Outside your code chunk, calculate the mean of the values you generated and reference that using an inline code chunk
\item Compile your document
\end{itemize}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{}

\end{frame}

%---------------------------------------------------------------------------


\begin{frame}[fragile]
\frametitle{}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{}

\end{frame}

%---------------------------------------------------------------------------


\end{document}