\documentclass{article}
\usepackage[cm]{fullpage}
\title{R functions for LaTeX}
\date{}
\begin{document}
\maketitle

\section{Your Turn 1}
<<iris, echo=T, results='asis', tidy=F>>=
library(xtable)
data(iris)

print(
  xtable(head(iris), digits=c(0, 1, 1, 2, 2, 0), 
         caption="Sweet LaTeX Table of Iris Data", 
         label="irisdata"),
  include.rownames=FALSE)

@

The first 6 rows of the iris data are displayed in Table \ref{irisdata}. 

\section{Your Turn 2}
<<iris-reg,echo=T,results='asis',tidy=F, message=F>>=
library(stargazer)
model <- lm(iris$Petal.Width~iris$Sepal.Width)
stargazer(model, title="Regression Results of Sepal Width predicted by Petal Width", 
          single.row=T, covariate.labels=c("Sepal Width", "Intercept"), dep.var.labels="Petal Width"
          )
@

In this regression, we see that there is a significant linear relationship between Sepal Width and Petal Width. Specifically, there is a correlation of \Sexpr{cor(iris$Sepal.Width, iris$Petal.Width)} between the two variables. 

\end{document}